INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-12241','CASTILLO Y CASTILLO, DARWIN EDILSER','dcastilloy4@miumg.edu.gt','PROGRAMACIÓN I','B',4,14,36)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-11296','CHICHILLA CHINCHILLA, ANDREW HENRY STIVE','achichillac@miumg.edu.gt','PROGRAMACIÓN I','B',20,20,39)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('18-2312','Duque, Peter','pduquep@miumg.edu.gt','PROGRAMACIÓN I','B',2,1,3)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-15451','ESCOBAR ARANA, YEISON RONALI','yescobara3@miumg.edu.gt','PROGRAMACIÓN I','B',15,2,16)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-10594','ESCOBAR CASTILLO, ALAN JOSE','aescobarc16@miumg.edu.gt','PROGRAMACIÓN I','B',12,4,16)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-12737','GARCIA ZAMORA, RODRIGO ERNESTO','rgarciaz1@miumg.edu.gt','PROGRAMACIÓN I','B',1,5,12)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-12151','GERONIMO ROSALES, SAMUEL AROLDO','sgeronimor@miumg.edu.gt','PROGRAMACIÓN I','B',8,13,51)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-15594','GONZALEZ MARTINEZ, JUAN PAULO EMMANUEL','jgonzalezm67@miumg.edu.gt','PROGRAMACIÓN I','B',9,3,56)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-4966','GRIJALVA BARAHONA, PABLO ALEXANDER','pgrijalvab@miumg.edu.gt','PROGRAMACIÓN I','B',12,8,8)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('20-3631','HERRERA RIVAS, ROBERTO CARLOS','rherrerar3@miumg.edu.gt','PROGRAMACIÓN I','B',10,5,56)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('20-6300','JIMENEZ LOBOS, DIMAS FABIAN','djimenezl7@miumg.edu.gt','PROGRAMACIÓN I','B',5,8,9)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-18837','JIMENEZ SANTOS, JOSUE CALEB','jjimenezs8@miumg.edu.gt','PROGRAMACIÓN I','B',1,11,1)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-11432','LEMUS CORADO, OSCAR ANTONIO','olemusc4@miumg.edu.gt','PROGRAMACIÓN I','B',1,11,13)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('19-12610','LEMUS SANDOVAL, DONALD OBDULIO','dlemuss4@miumg.edu.gt','PROGRAMACIÓN I','B',5,11,35)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('19-4083','LUCERO MONTOYA, JOEL EDGARDO','jlucerom1@miumg.edu.gt','PROGRAMACIÓN I','B',18,16,10)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('18-4140','MARTINEZ BOLAÑOS, NERY JOSE','nmartinezb6@miumg.edu.gt','PROGRAMACIÓN I','B',17,11,46)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-18106','NAVAS LUCERO, ANDRI ADIEL','anavasl@miumg.edu.gt','PROGRAMACIÓN I','B',20,9,18)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('18-4085','Pérez, Jesús','jperezr35@miumg.edu.gt','PROGRAMACIÓN I','B',18,15,43)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-9366','QUINTANILLA MONZON, JESUS ALBERTO','jquintanillam2@miumg.edu.gt','PROGRAMACIÓN I','B',17,1,16)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-11302','RAMIREZ AGUIRRE, JAIRO FERNANDO','jramireza28@miumg.edu.gt','PROGRAMACIÓN I','B',15,9,21)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('20-14218','RAMIREZ ARANA, BRAYAM OMAR','bramireza4@miumg.edu.gt','PROGRAMACIÓN I','B',9,20,43)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-4839','RAMIREZ ORTIZ, SERGIO ALEJANDRO','sramirezo3@miumg.edu.gt','PROGRAMACIÓN I','B',19,10,46)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-12440','RAYMUNDO PACHECO, LUIS ROBERTO','lraymundop1@miumg.edu.gt','PROGRAMACIÓN I','B',15,16,30)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('20-7583','SAZO LIMA, LEONEL ALEJANDRO','lsazol@miumg.edu.gt','PROGRAMACIÓN I','B',2,3,13)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-13578','SEGURA MENDEZ, DONALDSON MANDIEL','dseguram@miumg.edu.gt','PROGRAMACIÓN I','B',12,16,14)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('20-13008','SOTO PALMA, DARWIN ADOLFO','dsotop@miumg.edu.gt','PROGRAMACIÓN I','B',6,19,6)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-3277','TZIC FERNANDEZ, REGINALDO SEBASTIAN','rtzicf@miumg.edu.gt','PROGRAMACIÓN I','B',10,4,31)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('19-11280','VASQUEZ GONZALEZ, VICTOR MANUEL','vvasquezg@miumg.edu.gt','PROGRAMACIÓN I','B',18,1,21)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-1185','ALAY SICAN, JUNNIOR ALEXANDER','jalays@miumg.edu.gt','PROGRAMACIÓN I','A',15,6,15)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-3965','ARGUETA ESPINO, ESTEFANI YULIANA','earguetae@miumg.edu.gt','PROGRAMACIÓN I','A',13,12,49)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-1141','ARROYO MARTINEZ, YESICA FERNANDA','yarroyom@miumg.edu.gt','PROGRAMACIÓN I','A',2,8,41)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-3901','BARRIENTOS MONTOYA, EMILY XIOMARA','ebarrientosm2@miumg.edu.gt','PROGRAMACIÓN I','A',20,1,59)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-4831','CABRERA JUAREZ, HENRY ANTONIO','hcabreraj@miumg.edu.gt','PROGRAMACIÓN I','A',14,14,58)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-15472','CARRILLO BERMUDEZ, RONY OSMAN','rcarrillob1@miumg.edu.gt','PROGRAMACIÓN I','A',20,4,26)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-2463','ELVIRA GIRON, PEDRO ALEXANDER','pelvirag@miumg.edu.gt','PROGRAMACIÓN I','A',15,18,32)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('20-26653','Esquivel, Leidy','lesquivell2@miumg.edu.gt','PROGRAMACIÓN I','A',1,7,46)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-3624','FARFAN RIVERA, EDI ANIBAL','efarfanr@miumg.edu.gt','PROGRAMACIÓN I','A',8,18,11)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-2061','FLORIAN CHAVEZ, ERICSON ROSENDO','eflorianc@miumg.edu.gt','PROGRAMACIÓN I','A',9,3,9)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('19-9068','GODOY BARRERA, GUSTAVO ADOLFO','ggodoyb1@miumg.edu.gt','PROGRAMACIÓN I','A',2,8,60)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('20-20440','GOMEZ GUTIERREZ, YEIMY SUCELLY','ygomezg9@miumg.edu.gt','PROGRAMACIÓN I','A',15,16,11)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-1116','JIMENEZ GARCIA, GONZALO ISAI','gjimenezg7@miumg.edu.gt','PROGRAMACIÓN I','A',13,20,2)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('17-5457','LINARES GUERRA, AURY CELESTE','alinaresg@miumg.edu.gt','PROGRAMACIÓN I','A',6,1,1)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-7378','LOPEZ ALAY, JESUS ALBERTO','jlopeza69@miumg.edu.gt','PROGRAMACIÓN I','A',2,17,4)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('18-1137','LOPEZ GUTIERREZ, FRANZ ANDERSON','flopezg18@miumg.edu.gt','PROGRAMACIÓN I','A',8,10,32)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-5499','LORENTI PUAC, LILIAN LIZBETH','llorentip@miumg.edu.gt','PROGRAMACIÓN I','A',7,17,18)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('18-9240','LUTIN NAVAS, ELIAN WALDEMAR','elutinn@miumg.edu.gt','PROGRAMACIÓN I','A',1,20,6)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('18-11486','MARTINEZ ROSIL, BRYAN JOSE','bmartinezr5@miumg.edu.gt','PROGRAMACIÓN I','A',7,11,46)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('18-6307','MENDEZ MEJIA, CARLOS ARNOLDO','cmendezm6@miumg.edu.gt','PROGRAMACIÓN I','A',12,8,14)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-607','NAJERA QUIÑONEZ, BRANDON JOSE','bnajeraq@miumg.edu.gt','PROGRAMACIÓN I','A',15,1,21)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-4586','ORELLANA SANTIAGO, ROBYN RENE','rorellanas@miumg.edu.gt','PROGRAMACIÓN I','A',9,16,34)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('20-4291','PEDROZA RECINOS, RUBEN ANTONIO','rpedrozar@miumg.edu.gt','PROGRAMACIÓN I','A',17,8,43)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-1176','PEREZ MENDEZ, CESAR ALEJANDRO','cperezm30@miumg.edu.gt','PROGRAMACIÓN I','A',3,13,12)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('16-20015','PINEDA RIVERA, HECTOR LEONEL','hpinedar1@miumg.edu.gt','PROGRAMACIÓN I','A',20,18,44)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-1177','RAMIREZ PEREZ, AUDER EDMILSON','aramirezp19@miumg.edu.gt','PROGRAMACIÓN I','A',11,16,15)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('19-17881','RECINOS SOTO, LUIS OSWALDO','lrecinoss2@miumg.edu.gt','PROGRAMACIÓN I','A',12,13,59)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-7230','ROMERO MORAN, CARLOS ENRIQUE','cromerom2@miumg.edu.gt','PROGRAMACIÓN I','A',14,3,52)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-11951','SARCEÑO MAZARIEGOS, EDWIN','esarcenom2@miumg.edu.gt','PROGRAMACIÓN I','A',16,11,33)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('18-4689','VASQUEZ GONZALEZ, FERNANDO JOSE','fvasquezg7@miumg.edu.gt','PROGRAMACIÓN I','A',19,9,30)
INSERT INTO tb_alumnos(carnet,nombre,correo,clase,seccion,parcial1,parcial2,parcial3) values ('21-4596','VENTURA SALGUERO, JOSVIN RENE','jventuras@miumg.edu.gt','PROGRAMACIÓN I','A',4,12,7)
